<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>LITERARY LOUNGE</title>
    <style>
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30vh; /* Adjust height as needed */
        }
        form {
            width: 100%;
            max-width: 400px; /* Adjust width as needed */
        }
      body {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://img.freepik.com/premium-photo/book-stack-library-room-blurred-bookshelf-background_42691-514.jpg");
    background-size: cover;
    background-position: center;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}
        
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">LITERARY LOUNGE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
            </ul>
            <div>
					<a class="nav-link text-white" href="/member_register">Member
						Register</a>
				</div>
        </div>
    </div>
</nav>

<div class="container text-center my-5 text-white ">
    <h1>WELCOME TO LITERARY LOUNGE - YOUR BOOK STORE</h1>
    <br>
    <text>The Literary Lounge - a haven for book lovers nestled in the heart of the city's most vibrant neighborhood. Our store is a treasure trove of stories, from the latest bestsellers to the rarest finds, all curated with a passion for literature.
        The Literary Lounge has been a beloved part of our community for over 30 years, offering not just books but a sense of belonging and discovery. Our staff, with decades of experience in the book world, is here to guide you on your literary journey.
        We specialize in a wide range of genres, but our heart belongs to the classics and the works of local authors. Our store is more than just a bookstore; it's a community hub where you can find workshops on writing, author signings, and a cozy café where you can while away the hours with a good book.
        Join us at The Literary Lounge, where every book is a doorway to a new adventure. Explore our selection, attend an event, or simply come in for a cup of coffee and a chat. We look forward to welcoming you into our literary world.
    </text>
</div>

<div class="center-container ">
 <div th:if="${errorMessage}">
        <p th:text="${errorMessage}"></p>
    </div>
    <form class="" action="/login" method="get">
        <div class="mb-3">
            <label for="id" class="form-label"></label>
            <div class="row">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="id" placeholder="Enter Member ID">
                </div>
                <div class="d-grid gap-2 col-9 mx-auto">
                    <button type="submit" class="btn btn-primary ">Enter Library</button>
                </div>
            </div>
        </div>
    </form>
   
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
