<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Member Registration</title>
    <!-- Include Bootstrap for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('https://tse4.mm.bing.net/th/id/OIP.9ks9rEBnETp1kSqqgMk8lwHaFj?w=767&h=575&rs=1&pid=ImgDetMain');
    background-size: cover;
    background-position: center;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}
.container {
margin-top: 90px;
}
</style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">LITERARY LOUNGE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="/">Home</a>
                </li>
            </ul>
          
        </div>
    </div>
</nav>
<div class="container">
    <h2 class="d-flex flex-column align-items-center mb-4" style="color:white;">Member Registration</h2>
    <form action="#" th:action="@{/registerMember}" th:object="${member}" method="post" class="d-flex flex-column align-items-center">
        <div class="col-md-4 mb-3">
            <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Enter the name" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <!-- Display the member's ID -->
    <div th:if="${memberId != null}">
        <p style="color:white">Your member ID is: <span th:text="${memberId}"></span></p>
    </div>
</div>
<hr>
<div style="text-align:center">
<a class="btn btn-secondary" href="/">Home Page</a>
</div>

<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
