<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Stock Management System</title>
<style>
.card{
background-color:white;
border-radius:8px;
position:absolute;
top:50%;
width:600px;
left:50%;
transform:translate(-50%,-50%);
padding:16px;
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
</style>
</head>
<body style=" background-image:url('/images/down.jpg');
	background-size:hover; height:100%; width:100%">
 
 
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Stock Management System</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active text-white"
						aria-current="page" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link text-white"
						href="listStocks">All Stocks</a></li>
				</ul>
				<div>
					<a class="nav-link text-white" href="showNewStockForm">New Stock Register</a>
				</div>
			</div>
		</div>
	</nav>
 	
	<!--  <div class="container text-center my-5"> -->
		<div class="card"><h3><center> <b><i>Stock Management</i></b></center>
			</h3>
		<center><img src="/images/tk2k1mkr.png" width="260px" /></center>
		<h6><center>A stock management system is a vital tool for SMEs in India's manufacturing sector,
		 replacing traditional methods with real-time inventory tracking and order fulfillment.
		 It ensures optimal stock levels, preventing both excess stock and stock shortage.
		 The system provides insights into stock quantity, location, reordering schedules,
		 and efficient order fulfillment. This comprehensive solution is essential for
		 managing items in warehouses or marts, catering to the fast-paced industry
		 and high customer demand.</center></h6>
	</div> </div>
 
 
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
 
	<!--  --footer class="bg-light text-center py-3">
		<p>&copy; 2024 StockManagement. All rights reserved.</p>
	</footer>-->
</body>
</html>